chabad360/hugo-gh-pages/action.yml
name: 'Hugo to GH Pages'
author: 'chabad360'
description: 'GitHub Action for Building a Hugo Site and Pushing it to Github Pages'

inputs:
  githubToken:
    description: 'A Github Personal Access Token with Repo permissions'
    required: true

  cname:
    description: 'The custom domain name for your GH Pages Site'
    required: false

  branch:
    description: 'The branch to push the built site to'
    required: false
    default: 'gh-pages'
  
  repo:
    description: 'The repo to push the built site to'
    required: false
  
  hugoVersion:
    description: 'The version of hugo to use'
    required: false

  args:
    description: 'Arguments to pass to Hugo'
    required: false
    default: --gc --minify --cleanDestinationDir

runs:
  using: 'docker'
#  image: 'docker://docker.pkg.github.com/chabad360/hugo-gh-pages/hugo'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'  
  color: 'red'

geekgonecrazy/geekgonecrazy.github.io/.github/workflows/github_pages.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.GH_PUSH_TOKEN }}
    # Use if you have a custom domain for your site.
    cname: geekgonecrazy.com
    # Use if your site is not hosted on the gh-pages branch.
    branch: master
    hugoVersion: extended_0.72.0
    # Use if your site requires a specific version of Hugo
    # Append "extended_" to the begining to use Hugo Extended
    args: --gc --minify --cleanDestinationDir

coderdojonijmegen/hugo-coderdojo-nijmegen/.github/workflows/publish.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.PAT }}
    hugoVersion: extended_0.64.0
    args: --gc --minify --cleanDestinationDir