chabad360/hugo-gh-pages/action.yml
name: 'Hugo to GH Pages'
author: 'chabad360'
description: 'GitHub Action for Building a Hugo Site and Pushing it to Github Pages'

inputs:
  githubToken:
    description: 'A Github Personal Access Token with Repo permissions'
    required: true

  cname:
    description: 'The custom domain name for your GH Pages Site'
    required: false

  branch:
    description: 'The branch to push the built site to'
    required: false
    default: 'gh-pages'
  
  repo:
    description: 'The repo to push the built site to'
    required: false
  
  hugoVersion:
    desription: 'The version of hugo to use'
    required: false

runs:
  using: 'docker'
  image: 'docker://chabad360/hugo'
  entrypoint: '/entrypoint.sh'
  args:
    - '--gc'
    - '--minify'
    - '--cleanDestinationDir'

branding:
  icon: 'upload-cloud'  
  color: 'red'

chabad360/chabad360.github.io/.github/workflows/main.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    branch: master
    cname: chabad360.me
    githubToken: ${{ secrets.PERSONAL_TOKEN }}