chabad360/hugo-gh-pages/action.yml
name: 'Hugo to GH Pages'
author: 'chabad360'
description: 'GitHub Action for Building a Hugo Site and Pushing it to Github Pages'

inputs:
  githubToken:
    description: 'A Github Personal Access Token with Repo permissions'
    required: true

  cname:
    description: 'The custom domain name for your GH Pages Site'
    required: false

  branch:
    description: 'The branch to push the built site to'
    required: false
    default: 'gh-pages'
  
  repo:
    description: 'The repo to push the built site to'
    required: false
  
  hugoVersion:
    description: 'The version of hugo to use'
    required: false

  args:
    description: 'Arguments to pass to Hugo'
    required: false
    default: --gc --minify --cleanDestinationDir
    
  siteDir:
    description: "Directory for Hugo Site (if it's not the root of the repo)"
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/chabad360/hugo-gh-pages'
#   image: 'Dockerfile'

branding:
  icon: 'upload-cloud'  
  color: 'red'

numpy/numpy.org/.github/workflows/gh-pages.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.PERSONAL_TOKEN }}
    branch: main
    cname: numpy.org
    repo: numpy/numpy.github.com
    hugoVersion: extended_0.101.0

numpy/numpy.org/.github/workflows/gh-pages.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.PERSONAL_TOKEN }}
    branch: master
    repo: numpy/numpy.github.com
    hugoVersion: extended_0.74.3 # Locked version, see issue #363
    siteDir: /github/workspace/public

numpy/numpy.org/.github/workflows/gh-pages.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.PERSONAL_TOKEN }}
    branch: master
    repo: numpy/numpy.github.com
    hugoVersion: extended_0.74.3 # Locked version, see issue #363

lxdb-team/lxdb-website/.github/workflows/workflow.yml
- name: Hugo to GH Pages
  uses: chabad360/hugo-gh-pages@v1.2
  with:
    # A Github Personal Access Token with Repo permissions
    githubToken: ${{ secrets.TOKEN }}
    # The custom domain name for your GH Pages Site
    cname: www.lxdb.de
    # The branch to push the built site to
    branch: master
    # The repo to push the built site to
    repo: lxdb-team/lxdb-team.github.io
    # The version of hugo to use
    hugoVersion: 0.80.0
    # Arguments to pass to Hugo
    args: # optional, default is --gc --minify --cleanDestinationDir