chabad360/hugo-gh-pages/action.yml
name: 'Hugo to GH Pages'
author: 'chabad360'
description: 'GitHub Action for Building a Hugo Site and Pushing it to Github Pages'

inputs:
  githubToken:
    description: 'A Github Personal Access Token with Repo permissions'
    required: true

  cname:
    description: 'The custom domain name for your GH Pages Site'
    required: false

  branch:
    description: 'The branch to push the built site to'
    required: false
    default: 'gh-pages'
  
  repo:
    description: 'The repo to push the built site to'
    required: false
  
  hugoVersion:
    description: 'The version of hugo to use'
    required: false

  args:
    description: 'Arguments to pass to Hugo'
    required: false
    default: --gc --minify --cleanDestinationDir
    
  siteDir:
    description: "Directory for Hugo Site (if it's not the root of the repo)"
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/chabad360/hugo-gh-pages'
#   image: 'Dockerfile'

branding:
  icon: 'upload-cloud'  
  color: 'red'

mihaiplesa/mihaiplesa.com/.github/workflows/gh-pages.yml
- uses: chabad360/hugo-gh-pages@v2
  with:
    # branch: main
    cname: mihaiplesa.com
    githubToken: ${{ secrets.PERSONAL_TOKEN }}

vt0r/pressvatore/.github/workflows/main.yml
name: Hugo to GH Pages
uses: chabad360/hugo-gh-pages@v2
with:
  cname: lamendola.me
  branch: main
  repo: vt0r/vt0r.github.io

cakehonolulu/cakehonolulu.github.io/.github/workflows/site.yml
- name: Site workflow
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.TOKEN }}
    branch: main
    siteDir: /github/workspace/_site

flaxandteal/flaxandteal-website/.github/workflows/main.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.PERSONAL_TOKEN }}
    cname: flaxandteal.co.uk