chabad360/hugo-gh-pages/action.yml
name: 'Hugo to GH Pages'
author: 'chabad360'
description: 'GitHub Action for Building a Hugo Site and Pushing it to Github Pages'

inputs:
  githubToken:
    description: 'A Github Personal Access Token with Repo permissions'
    required: true

  cname:
    description: 'The custom domain name for your GH Pages Site'
    required: false

  branch:
    description: 'The branch to push the built site to'
    required: false
    default: 'gh-pages'
  
  repo:
    description: 'The repo to push the built site to'
    required: false
  
  hugoVersion:
    description: 'The version of hugo to use'
    required: false

  args:
    description: 'Arguments to pass to Hugo'
    required: false
    default: --gc --minify --cleanDestinationDir
    
  siteDir:
    description: "Directory for Hugo Site (if it's not the root of the repo)"
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/chabad360/hugo-gh-pages'
#   image: 'Dockerfile'

branding:
  icon: 'upload-cloud'  
  color: 'red'

numpy/numpy.org/.github/workflows/gh-pages.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.PERSONAL_TOKEN }}
    branch: main
    cname: numpy.org
    repo: numpy/numpy.github.com
    hugoVersion: extended_0.91.2

rizinorg/rz-pm-db/.github/workflows/deploy.yml
- name: Hugo to GH Pages
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    cname: packages.rizin.re

alexandrevicenzi/blog/.github/workflows/hugo-publish.yml
- name: Publish
  uses: chabad360/hugo-gh-pages@master
  with:
    # Remember to set this as a secret (i.e. secrets.HUGO_GH_TOKEN).
    # Don't forget to set the secret value in the project settings.
    githubToken: ${{ secrets.HUGO_GH_TOKEN }}
    # Use if you have a custom domain for your site.
    cname: www.alexandrevicenzi.com
    # Use if your site is not hosted on the gh-pages branch.
    branch: gh-pages
    # Use if your pushing to a different repo.
    # Dont add ".git" to the end of the URL (youl'll get 404s).
    # repo: you/you.github.io
    # Use if your site requires a specific version of Hugo.
    # Append "extended_" to the begining to use Hugo Extended.
    # hugoVersion: extended_0.58.3
    # Use if you want to pass some custom arguments to Hugo.
    args: --gc --cleanDestinationDir

numpy/numpy.org/.github/workflows/gh-pages.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.PERSONAL_TOKEN }}
    branch: main
    cname: numpy.org
    repo: numpy/numpy.github.com
    hugoVersion: extended_0.88.1