chabad360/hugo-gh-pages/action.yml
name: 'Hugo to GH Pages'
author: 'chabad360'
description: 'GitHub Action for Building a Hugo Site and Pushing it to Github Pages'

inputs:
  githubToken:
    description: 'A Github Personal Access Token with Repo permissions'
    required: true

  cname:
    description: 'The custom domain name for your GH Pages Site'
    required: false

  branch:
    description: 'The branch to push the built site to'
    required: false
    default: 'gh-pages'
  
  repo:
    description: 'The repo to push the built site to'
    required: false
  
  hugoVersion:
    description: 'The version of hugo to use'
    required: false

  args:
    description: 'Arguments to pass to Hugo'
    required: false
    default: --gc --minify --cleanDestinationDir
    
  siteDir:
    description: "Directory for Hugo Site (if it's not the root of the repo)"
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/chabad360/hugo-gh-pages'
#   image: 'Dockerfile'

branding:
  icon: 'upload-cloud'  
  color: 'red'

markiewiczjulian/markiewicz_julian_website/.github/workflows/main.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.PERSONAL_TOKEN }}
    repo: markiewiczjulian/markiewiczjulian.github.io
    branch: master
    args: -t hello-friend-ng

ragonneau/ragonneau.co/.github/workflows/gh-pages.yml
- name: Publish site
  uses: chabad360/hugo-gh-pages@v2
  with:
    githubToken: ${{ secrets.PERSONAL_TOKEN }}
    cname: ragonneau.co
    branch: main
    repo: ragonneau/ragonneau.github.io

jloosli/joyschoolco.com/.github/workflows/hugo.yml
- name: Build and Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.BUILD_TOKEN }}
    args: --gc --minify

jtoll/jtoll.com/.github/workflows/main.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    siteDir: /gihub/workspace/src
    githubToken: ${{ secrets.GH_PAT }}