chabad360/hugo-gh-pages/action.yml
name: 'Hugo to GH Pages'
author: 'chabad360'
description: 'GitHub Action for Building a Hugo Site and Pushing it to Github Pages'

inputs:
  githubToken:
    description: 'A Github Personal Access Token with Repo permissions'
    required: true

  cname:
    description: 'The custom domain name for your GH Pages Site'
    required: false

  branch:
    description: 'The branch to push the built site to'
    required: false
    default: 'gh-pages'
  
  repo:
    description: 'The repo to push the built site to'
    required: false
  
  hugoVersion:
    description: 'The version of hugo to use'
    required: false

  args:
    description: 'Arguments to pass to Hugo'
    required: false
    default: --gc --minify --cleanDestinationDir

runs:
  using: 'docker'
#  image: 'docker://docker.pkg.github.com/chabad360/hugo-gh-pages/hugo'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'  
  color: 'red'

tesla-cu/website/.github/workflows/main.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.DEPLOY_TOKEN }}
    cname: teslacu.org
    # branch: gh-pages is the default behavior
    # repo: current repo is the default behavior
    args: -t academic --gc --minify --cleanDestinationDir