chabad360/hugo-gh-pages/action.yml
name: 'Hugo to GH Pages'
author: 'chabad360'
description: 'GitHub Action for Building a Hugo Site and Pushing it to Github Pages'

inputs:
  githubToken:
    description: 'A Github Personal Access Token with Repo permissions'
    required: true

  cname:
    description: 'The custom domain name for your GH Pages Site'
    required: false

  branch:
    description: 'The branch to push the built site to'
    required: false
    default: 'gh-pages'
  
  repo:
    description: 'The repo to push the built site to'
    required: false
  
  hugoVersion:
    description: 'The version of hugo to use'
    required: false

  args:
    description: 'Arguments to pass to Hugo'
    required: false
    default: --gc --minify --cleanDestinationDir
    
  siteDir:
    description: "Directory for Hugo Site (if it's not the root of the repo)"
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/chabad360/hugo-gh-pages'
#   image: 'Dockerfile'

branding:
  icon: 'upload-cloud'  
  color: 'red'

rancher-sandbox/cos-toolkit-docs/.github/workflows/publish.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    hugoVersion: extended_0.82.0

luhuachuixue/luhuachuixue.github.io/.github/workflows/deploy.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.GH_TOKEN }}
    repo: luhuachuixue/luhuachuixue.github.io
    branch: main
    cname: luhuachuixue.cf
    args: --gc --minify --cleanDestinationDir

ngalaiko/galaiko.rocks/.github/workflows/deploy.yaml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    cname: galaiko.rocks
    args: --gc --minify --cleanDestinationDir

numpy/numpy.org/.github/workflows/gh-pages.yml
- name: Publish Site
  uses: chabad360/hugo-gh-pages@master
  with:
    githubToken: ${{ secrets.PERSONAL_TOKEN }}
    branch: master
    cname: numpy.org
    repo: numpy/numpy.github.com
    hugoVersion: extended_0.82.0 # Locked version, see issue #363